{
  "name": "jquery_lazyload",
  "version": "1.9.3",
  "homepage": "http://www.appelsiini.net/projects/lazyload",
  "authors": [
    "Mika Tuupola <tuupola@appelsiini.net>"
  ],
  "description": "jQuery plugin for lazy loading images",
  "main": [
    "jquery.lazyload.js",
    "jquery.scrollstop.js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "**/*.min.js",
    "**/*.html",
    "**/*.textile",
    "Gruntfile.js",
    "lazyload.jquery.json",
    "package.json",
    "node_modules",
    "bower_components",
    "test",
    "img"
  ]
}
